# CasgemMicroservice

./: CasgemMicroservice.sln  ToDoList.txt
Gateways/CasgemMicroservice.Gateway/: Configration.Development.json  Program.cs
Gateways/CasgemMicroservice.Gateway/Properties/: launchSettings.json
IdentityServer/CasgemMicroservice.IdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
IdentityServer/CasgemMicroservice.IdentityServer/Controllers/: UsersController.cs
IdentityServer/CasgemMicroservice.IdentityServer/Dtos/: SignUpDto.cs
IdentityServer/CasgemMicroservice.IdentityServer/Migrations/: 20230809070829_initialize.Designer.cs
Services/Basket/CasgemMicroservice.Services.Basket/: Program.cs
Services/Cargo/CasgemMicroservice.Services.Cargo.WebApi/: Program.cs  WeatherForecast.cs
Services/Catalog/CasgemMicroservice.Services.Catalog/: CasgemMicroservice.Services.Catalog.csproj  Program.cs  appsettings.json
Services/Discount/CasgemMicroservice.Discount/: CasgemMicroservice.Discount.csproj  Program.cs  appsettings.json
Services/Order/Presentation/CasgemMicroservice.Services.Order.Presentation.Api/: CasgemMicroservice.Services.Order.Presentation.Api.csproj  Program.cs  appsettings.json
Services/Order/Presentation/CasgemMicroservice.Services.Order.Presentation.Api/Controllers/: AddresesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/CasgemMicroservice.Services.Order.Presentation.Api/Properties/: launchSettings.json
Shared/CasgemMicroservice.Shared/: CasgemMicroservice.Shared.csproj
(+115 files in other folders)
